[mypy]
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_defs = True
; Due to python 3.5 support we can't enforce variable type annotations
disable_error_code = var-annotated

# Ignore unsupported imports
[mypy-kubernetes.*]
ignore_missing_imports = True
[mypy-ops.*]
ignore_missing_imports = True
