[tox]
skipsdist=True
envlist = lint, unit
requires =
    pip >= 20.3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
deps = -r{toxinidir}/requirements-dev.txt

[testenv:lint]
basepython = python3
commands =
    flake8 {toxinidir}/src/ {toxinidir}/tests/ {toxinidir}/lib/
    pylint {toxinidir}/src/ {toxinidir}/lib/
    pylint {toxinidir}/tests/ --disable=W0212,R0801,R0201,W0613,R0904
    mypy --namespace-packages {toxinidir}/src/ {toxinidir}/lib/
    black -l 99 --check {toxinidir}/src/ {toxinidir}/tests/ {toxinidir}/lib/
    isort --check {toxinidir}/src/ {toxinidir}/tests/ {toxinidir}/lib/

[testenv:unit]
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands =
    coverage run --source={toxinidir}/src,{toxinidir}/lib -m unittest discover {toxinidir}/tests/unit/
    coverage report -m --fail-under=100

[testenv:func]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/tests/functional/
passenv =
    TEST_HTTPS_PROXY
deps = -r{toxinidir}/requirements-test.txt
commands = pytest {toxinidir}/tests/functional/ {posargs}

[testenv:format-code]
envdir = {toxworkdir}/lint
basepython = python3
commands =
    black -l 99 {toxinidir}/src/ {toxinidir}/tests/ {toxinidir}/lib/
    isort {toxinidir}/src/ {toxinidir}/tests/ {toxinidir}/lib/

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
